<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Minjas blogg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minja Månsdotter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <div class="container">
        <header>
            <h1>Minja Månsdotter</h1>
            <nav>
                <a
                    href="https://sites.google.com/d/1abYWTTsOLRsrZdtKg0kQnjtXCOIDy5PO/p/1lBoybIqrDysSDyiDD1F_g3OTdZ8vM1Nm/edit">blogg</a>
                <a href="contact.html">kontakt</a>
                <a href="https://docs.google.com/document/d/1L3U2erX2i4fAVIwCP-xJg5Mki18aPThfS3_0igI-ERo/edit">Om
                    mig</a>

            </nav>
        </header>
        <main>
            <article class="art-1">
                <h2>Det enda som är oföränderligt är förändringern själv</h2>
                <img src="img/björksskog.jpeg" alt="kall vårdag i Laplands fjällbjörksskog">

                <p>Likt energier som ständigt byts ut mot vartannat
                    följer delar av universum vågrörelser.
                    Det vill säga att likt årstiderna är det
                    ända oföränderliga förändringen själv. Vintern blir
                    till vår på samma sätt som atomerna ständdigt ändrar postition
                    och universums storlek förblir inom en acclererande rörelse.
                </p>
            </article>

            <picture>
                <source media="(min-width: )" srcset="">
                <img src="" alt="">
            </picture>

            <article class="art-2">
                <h2>Ingen kan veta kunskap bortom ens egna uppfattningsförmåga</h2>
                <img src="img/norrsken.webp" alt="Dansande norrsken över nordligt landskap">
                <p>
                    Vikingarna trodde norrskenet visade
                    tappra krigare som valkyriorna förde till valhall
                    och eskimåerna att de var andar från sedan länge döda.
                    Nu vet vi att det är partiklar som dras till
                    joirdens magnetfält och som reflekterar ljus.
                    På samma sätt vet vi inte om oändligheten är oändlig eller
                    något vi ännu ej upptäckt.
                </p>
            </article>



        </main>
        <footer>
            <img src="img/sun.png" alt="solen är jordens energikälla">
            allt som sxisterar och har existerat är en produkt av tidens eviga rytm;
        </footer>

    </div>

</body>

</html>